<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="links">
            <ul>
                <li>link1</li>
                <li>link2</li>
                <li>link3</li>
            </ul>
        </div>
    </div>
    <div class="info">
        <div>
            <div>This website is awesome</div>
            <div>Some random text for the website</div>
            <button class="signup">SignUp</button>
        </div>
        <img>
    </div>
    <div class="info-2">
        <div> Some Random Text</div>
        <div class="cards">
            <div class="cards">
                <div class="box"></div>
                <div class="box-description"></div>
            </div>
            <div class="cards">
                <div class="box"></div>
                <div class="box-description"></div>
            </div>
            <div class="cards">
                <div class="box"></div>
                <div class="box-description"></div>
            </div>
            <div class="cards">
                <div class="box"></div>
                <div class="box-description"></div>
            </div>
        </div>
    </div>
    <div class="info-3">
        <div>Inspirational quote</div>
        <div>-Author Details</div>
    </div>
    <div class="info-4">
        <div>
            <div>Call to Action! Its Time!</div>
            <div>Sign up for the product by clicking the SignUp button right over there!</div>
        </div>
        <button class="signup">SignUp</button>
    </div>
    <div class="footer">
        Copyright @YogiCodes
    </div>
    
</body>
</html>